// Nothing yet, and it's probably better to write a Tailwind plugin anyway...
html
  @apply font-main text-black bg-grey
  font-size: 16px // dont change this!
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

.text-h1
  @apply font-sub text-4xl font-medium

.text-h2
  @apply font-sub text-2xl font-medium

.text-p-200
  @apply font-main text-xs

.text-p
  @apply font-main text-s

.text-p-600
  @apply font-main text-m

.text-strong
  @apply font-main text-sAlt font-medium

.text-strong-cta
  @apply font-main text-xs font-medium
  letter-spacing: 0.02rem
