@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-display: fallback
  src: local('Inter Regular')
  src: local('Inter-Regular')
  src: url(~assets/fonts/inter/400.woff2) format('woff2')
  src: url(~assets/fonts/inter/400.woff) format('woff')

@font-face
  font-family: 'Inter'
  font-style: italic
  font-weight: 400
  font-display: fallback
  src: local('Inter Regular Italic')
  src: local('Inter-Regular-Italic')
  src: url(~assets/fonts/inter/400_italic.woff2) format('woff2')
  src: url(~assets/fonts/inter/400_italic.woff) format('woff')

@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 500
  font-display: fallback
  src: local('Inter Medium')
  src: local('Inter-Medium')
  src: url(~assets/fonts/inter/500.woff2) format('woff2')
  src: url(~assets/fonts/inter/500.woff) format('woff')

@font-face
  font-family: 'Fabriga'
  font-style: normal
  font-weight: 500
  font-display: fallback
  src: local('Fabriga Medium')
  src: local('Fabriga-Medium')
  src: url(~assets/fonts/fabriga/500.woff2) format('woff2')
  src: url(~assets/fonts/fabriga/500.woff) format('woff')
